proxy_cache_key $scheme://$host$request_uri;
proxy_temp_path /tmp/proxy_cache_tmp;
proxy_cache_path /tmp/proxy_cache levels=1:2 keys_zone=proxy:20m inactive=6h max_size=2g;
server {
	listen 80;
	server_name HOSTNAME;
	access_log  /var/log/nginx/log/access.log

	location / {
		# Cache
        proxy_cache proxy;
        proxy_cache_valid 200 302 6h;
        proxy_cache_valid 404 1m;
        # END Cache


		proxy_redirect SOURCE_URL /;
		proxy_cookie_domain SOURCE_DOMAIN HOSTNAME;
		proxy_pass SOURCE_URL;
		proxy_set_header Accept-Encoding "";
		proxy_set_header User-Agent $http_user_agent;
		proxy_set_header Accept-Language "zh-CN";
		proxy_set_header Cookie "PREF=ID=047808f19f6de346:U=0f62f33dd8549d11:FF=2:LD=zh-CN:NW=1:TM=1325338577:LM=1332142444:GM=1:SG=2:S=rE0SyJh2W1IQ-Maw";
		sub_filter SOURCE_DOMAIN HOSTNAME;
		sub_filter_once off;
	}
}